# XMLFCP7

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/phenix/xmlfcp7/: CouleurMarqueur.java  CouleurMedia.java  Dossier.java  Marqueur.java  Media.java  MediaAudio.java  MediaImage.java  MediaTexte.java  MediaVideo.java  MediaVideoGenere.java  Timeline.java  XMLFCP7.java
src/main/java/com/phenix/xmlfcp7/effect/: Effect.java  Lumetri.java
src/main/java/com/phenix/xmlfcp7/enums/: Alpha.java  Balayage.java  CouleurMarqueur.java  CouleurMedia.java  Trame.java
